BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2019  14:53:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj, .\Object
>> s\bsp_timer.obj, .\Objects\key.obj, .\Objects\key_port.obj, .\Objects\TimeOut.obj TO .\Objects\key PRINT (.\Listings\
>> key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  .\Objects\bsp_timer.obj (BSP_TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\key_port.obj (KEY_PORT)
  .\Objects\TimeOut.obj (TIMEOUT)
  E:\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTOPTR)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPTR0)
  E:\MDK\C51\LIB\C51S.LIB (?C?ICALL)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?KEY
            DATA    001EH     0005H     UNIT         _DATA_GROUP_
            DATA    0023H     0004H     UNIT         ?DT?TIMEOUT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 2


            CODE    000EH     000DH     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?_KEY_PORT_READ?KEY_PORT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     013DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    016BH     0133H     UNIT         ?C?LIB_CODE
            CODE    029EH     008CH     UNIT         ?C_C51STARTUP
            CODE    032AH     0041H     UNIT         ?PR?TIMER0?BSP_TIMER
            CODE    036BH     0035H     UNIT         ?PR?TIMER_INIT?BSP_TIMER
            CODE    03A0H     0030H     UNIT         ?PR?_TIMEOUTDET_CHECK?TIMEOUT
            CODE    03D0H     0023H     UNIT         ?PR?GETKEYINDEX?KEY
            CODE    03F3H     001CH     UNIT         ?PR?_TIMEOUT_RECORD?TIMEOUT
            CODE    040FH     001AH     UNIT         ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT
            CODE    0429H     0017H     UNIT         ?PR?KEY_POLL?KEY
            CODE    0440H     0017H     UNIT         ?C_INITSEG
            CODE    0457H     0015H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    046CH     0014H     UNIT         ?PR?_KEY_FUNCTION?SYSTEM
            CODE    0480H     0012H     UNIT         ?PR?KEY_INIT?KEY
            CODE    0492H     000CH     UNIT         ?PR?_KEY_REGISTER?KEY
            CODE    049EH     000AH     UNIT         ?PR?TIMEOUTDET_INIT?TIMEOUT
            CODE    04A8H     0009H     UNIT         ?PR?KEY_PORT_INIT?KEY_PORT
            CODE    04B1H     0009H     UNIT         ?PR?TIMEOUT_BASEVALUE?TIMEOUT
            CODE    04BAH     0003H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    04BDH     0003H     UNIT         ?PR?TIMER2INT?BSP_TIMER
            CODE    04C0H     0001H     UNIT         ?PR?TIMER1?BSP_TIMER



OVERLAY MAP OF MODULE:   .\Objects\key (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM                   -----    -----
  +--> ?PR?LED_INIT?BSP_LED
  +--> ?PR?TIMEOUTDET_INIT?TIMEOUT
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?_KEY_FUNCTION?SYSTEM
  +--> ?PR?_KEY_REGISTER?KEY
  +--> ?PR?TIMER_INIT?BSP_TIMER

?PR?KEY_INIT?KEY                         -----    -----
  +--> ?PR?KEY_PORT_INIT?KEY_PORT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT

?PR?_TIMEOUT_RECORD?TIMEOUT              001FH    0004H
  +--> ?PR?TIMEOUT_BASEVALUE?TIMEOUT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 3


?PR?SYSTEM_HANDLE?SYSTEM                 -----    -----
  +--> ?PR?KEY_POLL?KEY

?PR?KEY_POLL?KEY                         -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                         001EH    0001H
  +--> ?PR?_TIMEOUTDET_CHECK?TIMEOUT
  +--> ?PR?_TIMEOUT_RECORD?TIMEOUT
  +--> ?PR?GETKEYINDEX?KEY

?PR?_TIMEOUTDET_CHECK?TIMEOUT            001FH    0003H

?PR?GETKEYINDEX?KEY                      001FH    0002H
  +--> ?PR?_KEY_PORT_READ?KEY_PORT

*** NEW ROOT ***************************************************

?PR?TIMER0?BSP_TIMER                     -----    -----
  +--> ?PR?TIMEOUTDET_DECHANDLE?TIMEOUT



SYMBOL TABLE OF MODULE:  .\Objects\key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029EH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029EH         LINE#         133
  C:02A0H         LINE#         134
  C:02A1H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 4


  C:02A2H         LINE#         136
  C:02A4H         LINE#         185
  C:02A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0457H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:04BAH         PUBLIC        System_Handle
  C:046CH         PUBLIC        _Key_Function
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_FUNCTION
  D:0007H         SYMBOL        Get_Key
  C:046CH         LINE#         6
  C:046CH         LINE#         7
  C:046CH         LINE#         8
  C:0472H         LINE#         9
  C:0472H         LINE#         10
  C:0474H         LINE#         11
  C:0476H         LINE#         12
  C:0477H         LINE#         13
  C:047DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 5


  C:047DH         LINE#         15
  C:047FH         LINE#         16
  C:047FH         LINE#         31
  -------         ENDPROC       _KEY_FUNCTION
  -------         PROC          SYSTEM_INIT
  C:0457H         LINE#         34
  C:0457H         LINE#         35
  C:0457H         LINE#         36
  C:045AH         LINE#         37
  C:045DH         LINE#         38
  C:0460H         LINE#         39
  C:0469H         LINE#         40
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          SYSTEM_HANDLE
  C:04BAH         LINE#         44
  C:04BAH         LINE#         45
  C:04BAH         LINE#         50
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:000EH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        BSP_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:032AH         PUBLIC        timer0
  C:04C0H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:04BDH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:036BH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_INIT
  C:036BH         LINE#         4
  C:036BH         LINE#         5
  C:036BH         LINE#         6
  C:036EH         LINE#         9
  C:0371H         LINE#         10
  C:0374H         LINE#         11
  C:0377H         LINE#         12
  C:0379H         LINE#         13
  C:037BH         LINE#         14
  C:037DH         LINE#         16
  C:0380H         LINE#         17
  C:0383H         LINE#         18
  C:0386H         LINE#         19
  C:0388H         LINE#         20
  C:038AH         LINE#         21
  C:038CH         LINE#         23
  C:038FH         LINE#         24
  C:0391H         LINE#         25
  C:0394H         LINE#         26
  C:0397H         LINE#         27
  C:0399H         LINE#         28
  C:039BH         LINE#         29
  C:039DH         LINE#         31
  C:039FH         LINE#         32
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:032AH         LINE#         40
  C:0347H         LINE#         42
  C:034AH         LINE#         43
  C:034DH         LINE#         44
  C:0350H         LINE#         46
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 7


  -------         PROC          TIMER1
  C:04C0H         LINE#         48
  C:04C0H         LINE#         51
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:04BDH         LINE#         53
  C:04BDH         LINE#         55
  C:04BFH         LINE#         57
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        BSP_TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         SYMBOL        Key_Wait_Timer
  C:002EH         PUBLIC        Key_Scan
  C:0480H         PUBLIC        Key_Init
  C:0429H         PUBLIC        Key_Poll
  D:0010H         SYMBOL        KeyState
  X:0000H         SYMBOL        KeyEvent
  D:0011H         SYMBOL        Key_Msg
  C:03D0H         SYMBOL        GetKeyIndex
  D:0012H         SYMBOL        _GetValueCb
  D:0015H         SYMBOL        PreKeyIndex
  C:0492H         PUBLIC        _Key_Register
  D:0016H         SYMBOL        Key_Scan_Timer
  -------         PROC          GETKEYINDEX
  -------         DO            
  D:001FH         SYMBOL        value
  D:0020H         SYMBOL        cnt
  -------         ENDDO         
  C:03D0H         LINE#         41
  C:03D0H         LINE#         42
  C:03D0H         LINE#         44
  C:03D5H         LINE#         66
  C:03DDH         LINE#         67
  C:03E2H         LINE#         68
  C:03E2H         LINE#         70
  C:03EDH         LINE#         71
  C:03F0H         LINE#         72
  C:03F2H         LINE#         73
  -------         ENDPROC       GETKEYINDEX
  -------         PROC          KEY_INIT
  C:0480H         LINE#         78
  C:0480H         LINE#         81
  C:0483H         LINE#         82
  C:0486H         LINE#         83
  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001EH         SYMBOL        KeyIndex
  -------         ENDDO         
  C:002EH         LINE#         90
  C:002EH         LINE#         93
  C:003DH         LINE#         94
  C:0040H         LINE#         95
  C:0040H         LINE#         97
  C:0051H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 8


  C:0056H         LINE#         100
  C:005AH         LINE#         101
  C:005DH         LINE#         103
  C:0072H         LINE#         104
  C:0072H         LINE#         105
  C:0076H         LINE#         106
  C:0078H         LINE#         107
  C:0078H         LINE#         108
  C:007BH         LINE#         109
  C:008CH         LINE#         110
  C:008FH         LINE#         111
  C:0092H         LINE#         112
  C:0092H         LINE#         114
  C:0092H         LINE#         115
  C:0098H         LINE#         116
  C:0098H         LINE#         117
  C:00ADH         LINE#         118
  C:00BEH         LINE#         119
  C:00C1H         LINE#         120
  C:00D1H         LINE#         121
  C:00D1H         LINE#         122
  C:00D1H         LINE#         123
  C:00D1H         LINE#         125
  C:00D1H         LINE#         126
  C:00D7H         LINE#         127
  C:00DAH         LINE#         128
  C:00E9H         LINE#         129
  C:00F8H         LINE#         130
  C:0109H         LINE#         131
  C:010CH         LINE#         132
  C:011BH         LINE#         133
  C:011BH         LINE#         134
  C:011BH         LINE#         135
  C:011BH         LINE#         137
  C:011BH         LINE#         138
  C:0121H         LINE#         139
  C:0124H         LINE#         140
  C:0133H         LINE#         141
  C:0142H         LINE#         142
  C:0153H         LINE#         143
  C:0165H         LINE#         144
  C:0165H         LINE#         145
  C:0165H         LINE#         146
  C:0165H         LINE#         148
  C:0165H         LINE#         149
  C:0168H         LINE#         150
  C:0168H         LINE#         151
  C:0168H         LINE#         152
  C:0168H         LINE#         153
  C:016AH         LINE#         154
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_REGISTER
  D:0001H         SYMBOL        cb
  C:0492H         LINE#         156
  C:0492H         LINE#         157
  C:0492H         LINE#         158
  C:0497H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 9


  C:049DH         LINE#         160
  C:049DH         LINE#         161
  -------         ENDPROC       _KEY_REGISTER
  -------         PROC          KEY_POLL
  C:0429H         LINE#         163
  C:0429H         LINE#         164
  C:0429H         LINE#         165
  C:042EH         LINE#         166
  C:0436H         LINE#         167
  C:043FH         LINE#         168
  C:043FH         LINE#         169
  -------         ENDPROC       KEY_POLL
  -------         ENDMOD        KEY

  -------         MODULE        KEY_PORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        _Key_Port_Read
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  C:04A8H         PUBLIC        Key_Port_Init
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_PORT_READ
  D:0007H         SYMBOL        num
  C:001EH         LINE#         18
  C:001EH         LINE#         38
  C:0023H         LINE#         39
  C:0028H         LINE#         40
  C:0028H         LINE#         41
  C:002AH         LINE#         42
  C:002AH         LINE#         44
  -------         ENDPROC       _KEY_PORT_READ
  -------         PROC          KEY_PORT_INIT
  C:04A8H         LINE#         46
  C:04A8H         LINE#         69
  C:04ABH         LINE#         70
  C:04AEH         LINE#         71
  C:04B0H         LINE#         72
  -------         ENDPROC       KEY_PORT_INIT
  -------         ENDMOD        KEY_PORT

  -------         MODULE        TIMEOUT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F3H         PUBLIC        _TimeOut_Record
  C:040FH         PUBLIC        TimeOutDet_DecHandle
  C:04B1H         PUBLIC        TimeOut_BaseValue
  C:03A0H         PUBLIC        _TimeOutDet_Check
  D:0023H         PUBLIC        InsBaseNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 10


  C:049EH         PUBLIC        TimeOutDet_Init
  -------         PROC          TIMEOUTDET_INIT
  C:049EH         LINE#         6
  C:049EH         LINE#         7
  C:049EH         LINE#         8
  C:04A7H         LINE#         9
  -------         ENDPROC       TIMEOUTDET_INIT
  -------         PROC          TIMEOUTDET_DECHANDLE
  C:040FH         LINE#         11
  C:040FH         LINE#         12
  C:040FH         LINE#         13
  C:0428H         LINE#         14
  -------         ENDPROC       TIMEOUTDET_DECHANDLE
  -------         PROC          TIMEOUT_BASEVALUE
  C:04B1H         LINE#         16
  C:04B1H         LINE#         17
  C:04B1H         LINE#         18
  C:04B9H         LINE#         19
  -------         ENDPROC       TIMEOUT_BASEVALUE
  -------         PROC          _TIMEOUT_RECORD
  D:0001H         SYMBOL        TimeOutPara
  D:001FH         SYMBOL        timeoutvalue
  C:03F3H         LINE#         21
  C:03FBH         LINE#         23
  C:03FBH         LINE#         24
  C:0401H         LINE#         25
  -------         ENDPROC       _TIMEOUT_RECORD
  -------         PROC          _TIMEOUTDET_CHECK
  D:001FH         SYMBOL        TimeOutPara
  C:03A0H         LINE#         35
  C:03A6H         LINE#         36
  C:03A6H         LINE#         37
  C:03CFH         LINE#         38
  -------         ENDPROC       _TIMEOUTDET_CHECK
  -------         ENDMOD        TIMEOUT

  -------         MODULE        ?C?ULCMP
  C:016BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDOPTR
  C:017CH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:01ACH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:01C6H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDPTR0
  C:01EAH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2019  14:53:33  PAGE 11


  C:020AH         PUBLIC        ?C?ICALL
  C:020EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LLDIDATA
  C:0210H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:021CH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0228H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0234H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0244H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0251H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:025DH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:026AH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:027AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0286H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0292H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=40.0 xdata=10 code=1217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
